amplify/backend/api/Hirohiro/schema.graphql

type User
  @model
  @auth(
    rules: [
      { allow: owner, operations: [create, delete, update, read] }
      { allow: private, operations: [create, delete, update, read] }
    ]
  ) {
  id: ID!
  firstName: String
  lastName: String
  email: AWSEmail
    @index(name: "byEmail", queryField: "userByEmail", sortKeyFields: ["id"])
  nativeLanguage: String
  learningLanguage: String
  pictureURLs: [String]
  nationality: String
  languageLevel: String
  languageGoals: [String]
  hobbies: [String]
}
